{% load nm %}
To: {{person|formataddr|safe}}
Reply-To: {{reply_to}}

Hello {{person.fullname|safe}},

to confirm your new entry at https://nm.debian.org{{person.get_absolute_url}}
you need to decrypt the following text. The result will be a URL, which you
then visit to make your entry confirmed.

{{encrypted_nonce}}

You should not need instructions to decrypt this. If you do not know how to do
it, you can consider it a challenge. In that case, you can start from here:
https://www.gnupg.org/howtos/en/GPGMiniHowto.html

For any problem, feel free to contact Front Desk at nm@debian.org.


Regards,

the nm.debian.org robotic minion for Front Desk
